# Parasocial relationships
/!
### Definition
/!
// "Parasocial interaction (PSI) refers to a kind of psychological relationship experienced
//       by an audience in their mediated encounters with performers in the mass media [1]
// Viewers or listeners come to consider media personalities as friends,
//      despite having limited interactions with them."
/!
//    source: https://en.wikipedia.org/wiki/Parasocial_interaction#Twitter
/!
### Kris Nova
/!
//  - Kris Nova is Kris Nova to everyone but Kris Nova
//  - I have never been to a Kris Nova talk
//  - I do not follow me on twitter
//  - I honestly don't remember you
//  - This hurts so much
//  - I know we aren't friends because you call me "Kris"
/!


 google-chrome-stable https://twitter.com/merry_me_bot/status/1321863118901833728?s=20
 google-chrome-stable https://twitter.com/aaangey/status/1321555119964475392?s=20
 google-chrome-stable https://twitter.com/switlana_c/status/1321800349909471232?s=20