# Tech Events
/!
### What to expect
/!
// - Emails with relevant information chaotically scattered everywhere
// - People with a LOT of energy
// - Selfies
// - Questions designed to make you look stupid
// - Deadlines, Emails, Chaos, Slides, Content, Twitter
// - The event is once a lifetime for everyone but you
// - You are a spokesperson whether you like it or not
/!
### Women in tech
/!
// - Advocacy is less technical
// - ZOMG lol, diversity panels!!!1!1
// - You better fucking smile and be nice
/!