# How does Falco work?
/!
/!
// Rebuild the state of the system at runtime
// Assert against well-known rules
// Alert when rules are violated
// *Kernel Instrumentation*
/!
### Falco components
/!
//                           Input               Output
//
//         (Syscall events) -->  +--------------+  --> (TLS gRPC) => (clients)
//      (Container context) -->  + Falco Engine |  --> (Webhook)
//  (Kubernetes meta/audit) -->  +--------------+  --> (stdout / file system)
//                                     |   ^
//                                     v   |
//                                    [Rules]