# What about twitter?
/!
### A day in the life
/!
// Toxic parasocial relationships
// My job is to pretend to be your friend
// My job is to get excited
// I am naturally good at bullshitting
//           (I lied for 27 years...)
/!
### Quick numbers
/!
// *A day: 10 people
// *Each: 12 minute conversation
// *Each: 1 email thread
// *Each: 1 hour zoom call
/!
// 10 people * 12 minutes = 120 minutes (2 hours)
// 1 email thread: ~ 10 minutes (per person) 100 minutes
// 1 zoom call: ~60 minutes (per person) 600 minutes
/!
// 120 minutes + 100 minutes + 600 minutes = 820 minutes = 13-14 hours
/!
### It is possible for an 8 hour day to yield 13 hours of work
/!
### BEFORE your day job starts

