# Parasocial relationships
/!
### Kris Nova
/!
//  - Kris Nova is Kris Nova to everyone but Kris Nova
//  - I have never been to a Kris Nova talk
//  - I do not follow me on twitter
//  - I honestly don't remember you
//  - This hurts so much
//  - Why don't you follow me on twitter?
/!
//    source: https://en.wikipedia.org/wiki/Parasocial_interaction#Twitter
/!
$ google-chrome-stable https://twitter.com/merry_me_bot/status/1321863118901833728?s=20
$ google-chrome-stable https://twitter.com/aaangey/status/1321555119964475392?s=20
$ google-chrome-stable https://twitter.com/switlana_c/status/1321800349909471232?s=20